{
  "name": "trinibuild-backend",
  "version": "1.0.0",
  "description": "TriniBuild Backend API - Multi-vendor marketplace platform for Trinidad & Tobago",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "node --loader ts-node/esm scripts/migrate.ts",
    "seed": "node --loader ts-node/esm scripts/seed.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "prisma": "^5.7.0",
    "@prisma/client": "^5.7.0",
    "jsonwebtoken": "^9.1.2",
    "bcryptjs": "^2.4.3",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "stripe": "^13.11.0",
    "nodemailer": "^6.9.7",
    "zod": "^3.22.4",
    "axios": "^1.6.2",
    "bull": "^4.11.5",
    "redis": "^4.6.12",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1527.0",
    "sharp": "^0.33.0",
    "uuid": "^9.0.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "pino": "^8.17.2",
    "pino-http": "^8.6.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "prettier": "^3.1.1",
    "vitest": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2"
  }
}
